<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_clock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:format12Hour="h:mm a"
    android:format24Hour="HH:mm"
    android:fontFamily="@font/karla_bold"
    android:includeFontPadding="false"
    android:textColor="@color/crimson"
    android:textSize="16sp" />
